<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AEFF1AB7-28F7-4048-B858-177642F60120}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="bitbucket\bitbucket.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bitbucketapicpp\bitbucketapicpp.cbproj">
            <Dependencies>bitbucket\bitbucket.dproj</Dependencies>
        </Projects>
        <Projects Include="dclbitbucket\dclbitbucket.dproj">
            <Dependencies>bitbucket\bitbucket.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="bitbucket">
        <MSBuild Projects="bitbucket\bitbucket.dproj"/>
    </Target>
    <Target Name="bitbucket:Clean">
        <MSBuild Projects="bitbucket\bitbucket.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bitbucket:Make">
        <MSBuild Projects="bitbucket\bitbucket.dproj" Targets="Make"/>
    </Target>
    <Target Name="bitbucketapicpp" DependsOnTargets="bitbucket">
        <MSBuild Projects="bitbucketapicpp\bitbucketapicpp.cbproj"/>
    </Target>
    <Target Name="bitbucketapicpp:Clean" DependsOnTargets="bitbucket:Clean">
        <MSBuild Projects="bitbucketapicpp\bitbucketapicpp.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bitbucketapicpp:Make" DependsOnTargets="bitbucket:Make">
        <MSBuild Projects="bitbucketapicpp\bitbucketapicpp.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dclbitbucket" DependsOnTargets="bitbucket">
        <MSBuild Projects="dclbitbucket\dclbitbucket.dproj"/>
    </Target>
    <Target Name="dclbitbucket:Clean" DependsOnTargets="bitbucket:Clean">
        <MSBuild Projects="dclbitbucket\dclbitbucket.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclbitbucket:Make" DependsOnTargets="bitbucket:Make">
        <MSBuild Projects="dclbitbucket\dclbitbucket.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="bitbucket;bitbucketapicpp;dclbitbucket"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="bitbucket:Clean;bitbucketapicpp:Clean;dclbitbucket:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="bitbucket:Make;bitbucketapicpp:Make;dclbitbucket:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
