<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AEFF1AB7-28F7-4048-B858-177642F60120}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="bitbucket\bitbucketapiclient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="bitbucketapicpp\bitbucketapicpp.cbproj">
            <Dependencies>bitbucket\bitbucketapiclient.dproj</Dependencies>
        </Projects>
        <Projects Include="dclbitbucket\dclbitbucketapiclient.dproj">
            <Dependencies>bitbucket\bitbucketapiclient.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="bitbucketapiclient">
        <MSBuild Projects="bitbucket\bitbucketapiclient.dproj"/>
    </Target>
    <Target Name="bitbucketapiclient:Clean">
        <MSBuild Projects="bitbucket\bitbucketapiclient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bitbucketapiclient:Make">
        <MSBuild Projects="bitbucket\bitbucketapiclient.dproj" Targets="Make"/>
    </Target>
    <Target Name="bitbucketapicpp" DependsOnTargets="bitbucketapiclient">
        <MSBuild Projects="bitbucketapicpp\bitbucketapicpp.cbproj"/>
    </Target>
    <Target Name="bitbucketapicpp:Clean" DependsOnTargets="bitbucketapiclient:Clean">
        <MSBuild Projects="bitbucketapicpp\bitbucketapicpp.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bitbucketapicpp:Make" DependsOnTargets="bitbucketapiclient:Make">
        <MSBuild Projects="bitbucketapicpp\bitbucketapicpp.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dclbitbucketapiclient" DependsOnTargets="bitbucketapiclient">
        <MSBuild Projects="dclbitbucket\dclbitbucketapiclient.dproj"/>
    </Target>
    <Target Name="dclbitbucketapiclient:Clean" DependsOnTargets="bitbucketapiclient:Clean">
        <MSBuild Projects="dclbitbucket\dclbitbucketapiclient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclbitbucketapiclient:Make" DependsOnTargets="bitbucketapiclient:Make">
        <MSBuild Projects="dclbitbucket\dclbitbucketapiclient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="bitbucketapiclient;bitbucketapicpp;dclbitbucketapiclient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="bitbucketapiclient:Clean;bitbucketapicpp:Clean;dclbitbucketapiclient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="bitbucketapiclient:Make;bitbucketapicpp:Make;dclbitbucketapiclient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
